# SSC - Surface Speed Calculator
**Daniel Colon - 22/02/2022**

# About

This is a small MIT license web application that generates a table that can be
used to easily convert a combination of rotational velocity and diameter or
radius into a surface speed for the purpose of machining.

Written in [React](https://reactjs.org/).

It uses [react-bootstrap](https://react-bootstrap.github.io/) to render the UI.

More detailed information about the architecture is described in [Design](#design).

This project was bootstrapped with
[Create React App](https://github.com/facebookincubator/create-react-app).

# License

This project is completely free and will remain so. It is licensed under an MIT
license.

## Changelog

- v1.0.0 - 22/02/2022
  Very first verison built.

## Installation

- Make sure npm is installed. (node package manager)
- Run `npm install` in the root directory.

## SVG

To clean up SVGs to be compatible with jsx use
[SVGminify](https://www.svgminify.com/).

## Building

Make sure you have the latest verison of npm.

```sh
  # Where <environment> is either uat or production
  npm run build:<environment>
```

## Deploying

To deploy the application, simply copy the contents of the build directory to
the folder you have configured to serve the applicaiton on your server.
In my case, after copying the build to my home folder on the server
(debian + apache2):

```sh
  sudo rm -rf /var/www/ssc/* && sudo mv ~/ssc/* /var/www/ssc
```

There is no need to restart the webserver.

## Available Scripts

In the project directory, you can run:

### Generate favicon

You will need the convert application that comes with imagemagick.

`convert -density 384 src/assets/favicon.svg -define icon:auto-resize public/favicon.ico`

Touch icons and such can be generated [here](https://realfavicongenerator.net/)

### `npm start`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.

### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the
best performance.

The build is minified and the filenames include the hashes.
Your app is ready to be deployed!

# Design

The applicaiotn is a simple single-page application.
The meat of it is in App.js.

All settings are stored via stickyState at this level. Stickystate behaves like
react state, but saves to local storage.

Settings and setters are passed down to a settings component that can render a
modal that contains a form to save the settings. Their values are tracked inside
the component until the user hits save, at which point they are set back to the
App level.

The app level also contains the convert function:

```js
  const convertFunction = (xValue, yValue) => {
    const v = distanceOnX ? yValue : xValue;
    const s = distanceOnX ? xValue : yValue;
    const D = useRadius ? s : s * 2;

    // Cutting speed vc = pi * diameter * speed
    const surfaceSpeed = Math.PI * D * v;
    return surfaceSpeed.toFixed(0)
  }
```

This function is passed into the SscTable component, which renders the table.
The funciton is called for each cell as a callback, passing in the coordinates.
The table is generated by iterating over all values for angular velocity and
distance (be it radius or diameter) from a configurable min value, with a set
step to a maximum value. The coordinates for each cell are combined with
settings in the convertFunction to yield a result.